{
  "name": "arruda.dev",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\"",
    "test": "vitest",
    "test:e2e": "playwright test",
    "generate:cv": "node lib/genCVPdf.mjs"
  },
  "engines": {
    "npm": ">=9.0.0",
    "node": "18.x"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@vercel/analytics": "^1.1.1",
    "eslint": "^8.52.0",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^1.9.0",
    "javascript-time-ago": "^2.5.9",
    "next": "^14.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.2",
    "react-markdown": "^9.0.0",
    "react-tsparticles": "^2.12.2",
    "swr": "^2.2.4",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "md-to-pdf": "^5.2.4",
    "puppeteer": "^21.4.1",
    "@playwright/test": "^1.39.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.8.9",
    "@types/prismjs": "^1.26.2",
    "@types/react": "^18.2.33",
    "@vitejs/plugin-react": "latest",
    "eslint-config-next": "^14.0.0",
    "jsdom": "latest",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "typescript-plugin-css-modules": "^5.0.2",
    "vitest": "^0.34.6"
  }
}
